[mysqld]
# Configurações de memória
innodb_buffer_pool_size = 64M
innodb_log_buffer_size = 16M
key_buffer_size = 16M
query_cache_size = 8M
query_cache_type = 1

# Conexões
max_connections = 50
thread_cache_size = 8

# Buffers
sort_buffer_size = 1M
read_buffer_size = 1M
read_rnd_buffer_size = 1M
join_buffer_size = 1M

# Performance
performance_schema = 0
table_open_cache = 256
max_allowed_packet = 16M

# Logs
slow_query_log = 0
general_log = 0

# InnoDB
innodb_flush_log_at_trx_commit = 2
innodb_file_per_table = 1
innodb_stats_on_metadata = 0
