[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
minfds=1024
minprocs=200

[program:ssh]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
priority=10
stdout_logfile=/var/log/supervisor/ssh.log
stderr_logfile=/var/log/supervisor/ssh_error.log

[program:proftpd]
command=/usr/sbin/proftpd --nodaemon
autostart=true
autorestart=true
priority=20
stdout_logfile=/var/log/supervisor/proftpd.log
stderr_logfile=/var/log/supervisor/proftpd_error.log

[program:samba]
command=/usr/sbin/smbd -F
autostart=true
autorestart=true
priority=30
stdout_logfile=/var/log/supervisor/samba.log
stderr_logfile=/var/log/supervisor/samba_error.log

[program:nmbd]
command=/usr/sbin/nmbd -F
autostart=true
autorestart=true
priority=30
stdout_logfile=/var/log/supervisor/nmbd.log
stderr_logfile=/var/log/supervisor/nmbd_error.log

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
autostart=true
autorestart=true
priority=40
stdout_logfile=/var/log/supervisor/apache2.log
stderr_logfile=/var/log/supervisor/apache2_error.log

[program:mariadb]
command=/usr/bin/mysqld_safe
autostart=true
autorestart=true
priority=50
stdout_logfile=/var/log/supervisor/mariadb.log
stderr_logfile=/var/log/supervisor/mariadb_error.log
user=mysql
numprocs=1
process_name=%(program_name)s

[program:postgresql]
command=/usr/lib/postgresql/15/bin/postgres -D /var/lib/postgresql/15/main -c config_file=/etc/postgresql/15/main/postgresql.conf
autostart=true
autorestart=true
priority=60
stdout_logfile=/var/log/supervisor/postgresql.log
stderr_logfile=/var/log/supervisor/postgresql_error.log
user=postgres

[program:redis]
command=/usr/bin/redis-server /etc/redis/redis.conf
autostart=true
autorestart=true
priority=70
stdout_logfile=/var/log/supervisor/redis.log
stderr_logfile=/var/log/supervisor/redis_error.log

[program:inetd]
command=/usr/sbin/inetd -dont-wait -pidfile /run/inetd.pid /etc/inetd.conf
autostart=true
autorestart=true
priority=80
stdout_logfile=/var/log/supervisor/inetd.log
stderr_logfile=/var/log/supervisor/inetd_error.log

[program:rpcbind]
command=/sbin/rpcbind -f -w
autostart=true
autorestart=true
priority=90
stdout_logfile=/var/log/supervisor/rpcbind.log
stderr_logfile=/var/log/supervisor/rpcbind_error.log

[program:nfsd]
command=/usr/sbin/rpc.nfsd -F
autostart=true
autorestart=true
priority=100
stdout_logfile=/var/log/supervisor/nfsd.log
stderr_logfile=/var/log/supervisor/nfsd_error.log

[program:mountd]
command=/usr/sbin/rpc.mountd -F
autostart=true
autorestart=true
priority=110
stdout_logfile=/var/log/supervisor/mountd.log
stderr_logfile=/var/log/supervisor/mountd_error.log

[program:snmpd]
command=/usr/sbin/snmpd -LO -c /etc/snmp/snmpd.conf
autostart=true
autorestart=true
priority=120
stdout_logfile=/var/log/supervisor/snmpd.log
stderr_logfile=/var/log/supervisor/snmpd_error.log